#     _    ____  ____    ____  ____   ___  ____  _____ ____ _____ ___ _____ ____  
#    / \  |  _ \|  _ \  |  _ \|  _ \ / _ \|  _ \| ____|  _ \_   _|_ _| ____/ ___| 
#   / _ \ | |_) | |_) | | |_) | |_) | | | | |_) |  _| | |_) || |  | ||  _| \___ \ 
#  / ___ \|  __/|  __/  |  __/|  _ <| |_| |  __/| |___|  _ < | |  | || |___ ___) |
# /_/   \_\_|   |_|     |_|   |_| \_\\___/|_|   |_____|_| \_\|_| |___|_____|____/ 
#The default app properties file. Contains all the developer intended default values.   
#DESCRIPTION: The central API gateway of the application.                                                                              
#---------------------------------------------------------------------------------------------------
#Connection to a production database, Spring Boot 
#DataSource bean configuration by external configuration properties. 
#Resources:
#1. {@linktourl https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html} 
#---------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/system-name?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pa55word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#---------------------------------------------------------------------------------------------------
#Spring-Boot JPA / Hibernate Configuration properties
#---------------------------------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
